// translations.js
export const translations = {
    en: {
      heroWelcome: "Welcome to NoDispute 🤝",
      heroDescription: "🕰️ Save time and avoid arguments! <br>🚀 Make quick decisions with friends.<br>🎲 Resolve conflicts fairly.🤗 Keep friendships strong.<br>👥 Perfect for groups, roommates, and families!",
      heroButton: "Get Started",
      nodisputeCreation: "Create a new subject to start gathering ideas and votes!",
      nodisputeCreationPlaceholder: "Enter subject title",
      nodisputeCreationButton: "Create Subject",
      mainDescriptionTitle: "Why Choose NoDispute?",
      collaborativeTitle: "Collaborative Decision Making",
      collaborativeDescription: "Bring your team together to make decisions efficiently and fairly.",
      transparentTitle: "Transparent Voting",
      transparentDescription: "See real-time results and understand the group's preferences clearly.",
      timeSavingTitle: "Time Saving",
      timeSavingDescription: "Reduce meeting times and reach conclusions faster with structured discussions.",
      howToUse: "How to Use NoDispute",
      howToUseStepOne: "Create a subject",
      howToUseStepOneDescription: "Start by creating a new subject for discussion or decision.",
      howToUseStepTwo: "Add Ideas",
      howToUseStepTwoDescription: "Encourage team members to contribute their ideas and proposals.",
      howToUseStepThree: "Vote and Discuss",
      howToUseStepThreeDescription: "Cast votes on the ideas and engage in constructive discussions.",
      howToUseStepFour: "Reach Consensus",
      howToUseStepFourDescription: "Review the voting results and come to a collective decision.",
      seeNoDisputeInAction: "See NoDispute in Action",
      seeNoDisputeInActionDescription: "Watch how groups use NoDispute to streamline their decision-making process.",
      faqTitle: "Frequently Asked Questions",
      faqQuestionOne: "What is NoDispute?",
      faqAnswerOne: "Dispute is a web application that allows users to create and vote on ideas. It is built with SvelteKit and uses a serverless backend for data storage and retrieval.",
      faqQuestionTwo: "Can I use NoDispute to manage my projects?",
      faqAnswerTwo: "Yes, Dispute is designed to help you manage your projects by allowing you to create subjects and ideas, vote on ideas, and view the most popular ideas. It is a great tool for brainstorming and decision-making.",
      faqQuestionThree: "Is NoDispute free?",
      faqAnswerThree: "Yes, Dispute is totally free, no account needed. You can start creating subjects and ideas right away without any restrictions.",
      faqQuestionFour: "Who made NoDispute?",
      faqAnswerFour: "NoDispute was created by Beniamin Avramita, a software developer based in Denmark. You can find more information about Beniamin on his website.",
      shareWithFriends: "Share with friends",
      ideaDescriptionOne: "Share Your Innovative Ideas! 💡🚀",
      ideaDescriptionTwo: "Type your thoughts in the box below 👇",
      ideaInputPlaceholder: "Enter your idea",
      ideaSubmitButton: "Add Idea",
      clipboardSuccess: "Link copied to clipboard!",
      clipboardError: "Failed to copy link to clipboard!",
      createOwnSubject: "Want to create your own discussion subject? 🚀",
      createOwnSubjectDescription: "Join our community and start engaging conversations today!",
      createOwnSubjectButton: "Try Now",
    },
    dk: {
      heroWelcome: "Velkommen til NoDispute 🤝",
      heroDescription: "🕰️ Spar tid og undgå argumenter! <br>🚀 Tag hurtige beslutninger med venner.<br>🎲 Løs konflikter retfærdigt.🤗 Bevar venskaber stærke.<br>👥 Perfekt til grupper, bofæller og familier!",
      heroButton: "Kom i gang",
      nodisputeCreation: "Opret et nyt emne for at begynde at samle ideer og stemmer!",
      nodisputeCreationPlaceholder: "Indtast emnetitel",
      nodisputeCreationButton: "Opret emne",
      mainDescriptionTitle: "Hvorfor vælge NoDispute?",
      collaborativeTitle: "Samarbejdende beslutningstagning",
      collaborativeDescription: "Bring dit team sammen for at træffe beslutninger effektivt og retfærdigt.",
      transparentTitle: "Gennemsigtig afstemning",
      transparentDescription: "Se resultater i realtid og forstå gruppens præferencer tydeligt.",
      timeSavingTitle: "Tidsbesparende",
      timeSavingDescription: "Reducer mødetider og nå hurtigere til konklusioner med strukturerede diskussioner.",
      howToUse: "Sådan bruger du NoDispute",
      howToUseStepOne: "Opret et emne",
      howToUseStepOneDescription: "Start med at oprette et nyt emne til diskussion eller beslutning.",
      howToUseStepTwo: "Tilføj ideer",
      howToUseStepTwoDescription: "Opfordr teammedlemmer til at bidrage med deres ideer og forslag.",
      howToUseStepThree: "Stem og diskuter",
      howToUseStepThreeDescription: "Afgiv stemmer på ideerne og deltag i konstruktive diskussioner.",
      howToUseStepFour: "Nå til enighed",
      howToUseStepFourDescription: "Gennemgå afstemningsresultaterne og kom til en kollektiv beslutning.",
      seeNoDisputeInAction: "Se NoDispute i aktion",
      seeNoDisputeInActionDescription: "Se hvordan grupper bruger NoDispute til at strømline deres beslutningsproces.",
      faqTitle: "Ofte stillede spørgsmål",
      faqQuestionOne: "Hvad er NoDispute?",
      faqAnswerOne: "Dispute er en webapplikation, der giver brugerne mulighed for at oprette og stemme om ideer. Den er bygget med SvelteKit og bruger en serverløs backend til datalagring og -hentning.",
      faqQuestionTwo: "Kan jeg bruge NoDispute til at styre mine projekter?",
      faqAnswerTwo: "Ja, Dispute er designet til at hjælpe dig med at styre dine projekter ved at give dig mulighed for at oprette emner og ideer, stemme om ideer og se de mest populære ideer. Det er et fantastisk værktøj til brainstorming og beslutningstagning.",
      faqQuestionThree: "Er NoDispute gratis?",
      faqAnswerThree: "Ja, Dispute er helt gratis, ingen konto nødvendig. Du kan begynde at oprette emner og ideer med det samme uden nogen begrænsninger.",
      faqQuestionFour: "Hvem lavede NoDispute?",
      faqAnswerFour: "NoDispute blev skabt af Beniamin Avramita, en softwareudvikler baseret i Danmark. Du kan finde mere information om Beniamin på hans hjemmeside.",
      shareWithFriends: "Del med venner",
      ideaDescriptionOne: "Del dine innovative ideer! 💡🚀",
      ideaDescriptionTwo: "Skriv dine tanker i boksen nedenfor 👇",
      ideaInputPlaceholder: "Indtast din idé",
      ideaSubmitButton: "Tilføj idé",
      clipboardSuccess: "Link kopieret til udklipsholder!",
      clipboardError: "Kunne ikke kopiere link til udklipsholder!",
      createOwnSubject: "Vil du oprette dit eget diskussionsemne? 🚀",
      createOwnSubjectDescription: "Bliv en del af vores fællesskab og start engagerende samtaler i dag!",
      createOwnSubjectButton: "Prøv nu",
    },
    ro: {
      heroWelcome: "Bine ați venit la NoDispute 🤝",
      heroDescription: "🕰️ Economisiți timp și evitați argumentele! <br>🚀 Luați decizii rapide cu prietenii.<br>🎲 Rezolvați conflictele corect.🤗 Păstrați prieteniile puternice.<br>👥 Perfect pentru grupuri, colegi de cameră și familii!",
      heroButton: "Începeți",
      nodisputeCreation: "Creați un subiect nou pentru a începe să adunați idei și voturi!",
      nodisputeCreationPlaceholder: "Introduceți titlul subiectului",
      nodisputeCreationButton: "Creați subiect",
      mainDescriptionTitle: "De ce să alegeți NoDispute?",
      collaborativeTitle: "Luarea deciziilor în colaborare",
      collaborativeDescription: "Aduceți-vă echipa împreună pentru a lua decizii eficient și corect.",
      transparentTitle: "Votare transparentă",
      transparentDescription: "Vedeți rezultate în timp real și înțelegeți clar preferințele grupului.",
      timeSavingTitle: "Economisire de timp",
      timeSavingDescription: "Reduceți timpul întâlnirilor și ajungeți mai repede la concluzii cu discuții structurate.",
      howToUse: "Cum să utilizați NoDispute",
      howToUseStepOne: "Creați un subiect",
      howToUseStepOneDescription: "Începeți prin a crea un nou subiect pentru discuție sau decizie.",
      howToUseStepTwo: "Adăugați idei",
      howToUseStepTwoDescription: "Încurajați membrii echipei să contribuie cu ideile și propunerile lor.",
      howToUseStepThree: "Votați și discutați",
      howToUseStepThreeDescription: "Votați ideile și angajați-vă în discuții constructive.",
      howToUseStepFour: "Ajungeți la consens",
      howToUseStepFourDescription: "Revizuiți rezultatele votului și ajungeți la o decizie colectivă.",
      seeNoDisputeInAction: "Vedeți NoDispute în acțiune",
      seeNoDisputeInActionDescription: "Urmăriți cum grupurile folosesc NoDispute pentru a-și eficientiza procesul de luare a deciziilor.",
      faqTitle: "Întrebări frecvente",
      faqQuestionOne: "Ce este NoDispute?",
      faqAnswerOne: "Dispute este o aplicație web care permite utilizatorilor să creeze și să voteze idei. Este construită cu SvelteKit și folosește un backend serverless pentru stocarea și recuperarea datelor.",
      faqQuestionTwo: "Pot folosi NoDispute pentru a-mi gestiona proiectele?",
      faqAnswerTwo: "Da, Dispute este conceput pentru a vă ajuta să vă gestionați proiectele permițându-vă să creați subiecte și idei, să votați idei și să vizualizați cele mai populare idei. Este un instrument excelent pentru brainstorming și luarea deciziilor.",
      faqQuestionThree: "Este NoDispute gratuit?",
      faqAnswerThree: "Da, Dispute este complet gratuit, nu este nevoie de cont. Puteți începe să creați subiecte și idei imediat, fără nicio restricție.",
      faqQuestionFour: "Cine a creat NoDispute?",
      faqAnswerFour: "NoDispute a fost creat de Beniamin Avramita, un dezvoltator de software din Danemarca. Puteți găsi mai multe informații despre Beniamin pe site-ul său web.",
      shareWithFriends: "Distribuiți prietenilor",
      ideaDescriptionOne: "Împărtășiți-vă ideile inovatoare! 💡🚀",
      ideaDescriptionTwo: "Scrieți ideile dvs. în caseta de mai jos 👇",
      ideaInputPlaceholder: "Introduceți ideea dvs.",
      ideaSubmitButton: "Adăugați idee",
      clipboardSuccess: "Link copiat în clipboard!",
      clipboardError: "Nu s-a putut copia link-ul în clipboard!",
      createOwnSubject: "Doriți să creați propriul subiect de discuție? 🚀",
      createOwnSubjectDescription: "Alăturați-vă comunității noastre și începeți conversații angajante astăzi!",
      createOwnSubjectButton: "Încercați acum",
    },
  };